// this file was generated from samplechord.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=6 hikey=37 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=41501 loop_end=244615 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord2/(2016614 22265)/101andPals-37-64-NT4M.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=58815 loop_end=262324 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord3/(2016614 223036)/101andPals-37-95-LU1O.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=58818 loop_end=262352 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord4/(2016614 223311)/101andPals-37-127-CJ10.wav
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=41513 loop_end=244729 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord/(2016614 222316)/101andPals-37-32-X5DH.wav
<group>lokey=38 hikey=41 pitch_keycenter=40 pitch_keytrack=1
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=34670 loop_end=357152 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord2/(2016614 22265)/101andPals-41-64-Y2OV.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=32233 loop_end=355071 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord3/(2016614 223036)/101andPals-41-95-YWFZ.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=32683 loop_end=355035 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord4/(2016614 223311)/101andPals-41-127-PFIO.wav
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=128662 loop_end=290322 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord/(2016614 222316)/101andPals-41-32-HVV5.wav
<group>lokey=42 hikey=45 pitch_keycenter=44 pitch_keytrack=1
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=101929 loop_end=230171 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord2/(2016614 22265)/101andPals-45-64-J2I9.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=102189 loop_end=230387 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord3/(2016614 223036)/101andPals-45-95-XJDJ.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=101960 loop_end=230143 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord4/(2016614 223311)/101andPals-45-127-IBTI.wav
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=101991 loop_end=230292 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord/(2016614 222316)/101andPals-45-32-HPRQ.wav
<group>lokey=46 hikey=49 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=184562 loop_end=286070 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord2/(2016614 22265)/101andPals-49-64-7TG4.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=35524 loop_end=340490 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord3/(2016614 223036)/101andPals-49-95-P8OU.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=184528 loop_end=286066 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord4/(2016614 223311)/101andPals-49-127-FZCW.wav
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=42531 loop_end=347498 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord/(2016614 222316)/101andPals-49-32-P2AO.wav
<group>lokey=50 hikey=53 pitch_keycenter=52 pitch_keytrack=1
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=144322 loop_end=225109 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord2/(2016614 22265)/101andPals-53-64-7WR6.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=33425 loop_end=356071 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord3/(2016614 223036)/101andPals-53-95-SAOD.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=64212 loop_end=144911 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord4/(2016614 223311)/101andPals-53-127-EZ00.wav
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=225880 loop_end=306695 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord/(2016614 222316)/101andPals-53-32-L897.wav
<group>lokey=54 hikey=57 pitch_keycenter=56 pitch_keytrack=1
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=204815 loop_end=332796 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord2/(2016614 22265)/101andPals-57-64-093Z.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=141139 loop_end=333567 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord3/(2016614 223036)/101andPals-57-95-9WAD.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=209579 loop_end=337620 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord4/(2016614 223311)/101andPals-57-127-IR4Y.wav
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=11298 loop_end=331771 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord/(2016614 222316)/101andPals-57-32-GXS1.wav
<group>lokey=58 hikey=61 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=90490 loop_end=344473 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord2/(2016614 22265)/101andPals-61-64-J91T.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=111877 loop_end=315562 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord3/(2016614 223036)/101andPals-61-95-SDSS.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=162775 loop_end=315227 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord4/(2016614 223311)/101andPals-61-127-93ZF.wav
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=110348 loop_end=364347 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord/(2016614 222316)/101andPals-61-32-4VLL.wav
<group>lokey=62 hikey=65 pitch_keycenter=64 pitch_keytrack=1
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=152542 loop_end=354203 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord2/(2016614 22265)/101andPals-65-64-3WZT.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=31414 loop_end=353998 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord3/(2016614 223036)/101andPals-65-95-8VEY.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=71804 loop_end=354440 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord4/(2016614 223311)/101andPals-65-127-C8K4.wav
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=129091 loop_end=330891 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord/(2016614 222316)/101andPals-65-32-6D1E.wav
<group>lokey=66 hikey=69 pitch_keycenter=68 pitch_keytrack=1
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=121564 loop_end=345775 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord2/(2016614 22265)/101andPals-69-64-K3VB.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=230342 loop_end=358343 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord3/(2016614 223036)/101andPals-69-95-5QUE.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=217859 loop_end=314059 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord4/(2016614 223311)/101andPals-69-127-IFN7.wav
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=133699 loop_end=357909 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord/(2016614 222316)/101andPals-69-32-6B5S.wav
<group>lokey=70 hikey=124 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=197714 loop_end=350242 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord2/(2016614 22265)/101andPals-72-64-D95H.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=157265 loop_end=335369 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord3/(2016614 223036)/101andPals-72-95-OJZD.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=172602 loop_end=350842 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord4/(2016614 223311)/101andPals-72-127-R897.wav
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=182644 loop_end=360842 sample=../Audio/Bonus Audio/SampleChord/Processed Samples/samplechord/(2016614 222316)/101andPals-72-32-XRXH.wav
